NAME="xpaint"
VERSION=2.9.9.4
RELEASE=2
CATEGORY="Graphics"
SUMMARY="X paint program"
DESCRIPTION="Xpaint is a color image editing tool which features most standard
paint program options. It allows for the editing of multiple images simultaneously
and supports various formats, including PPM, XBM, TIFF, etc."
HOMEPAGE="http://sf-xpaint.sourceforge.net/"
SRC_URI="mirror://sourceforge/sf-xpaint/${P}.tar.bz2"
PATCH_URI="
	2.9.9-debuginfo.patch
	2.9.9-freetype25.patch
"

REQUIRES="ghostscript"

src_compile() {
	cd ${S}
	cygautoreconf
	cd ${S}/rw
	cygautoreconf

	lndirs
	cd ${B}
	cygconf
	cygmake -j1 LPCCMD=
}

src_install() {
	cd ${B}
	cyginstall -j1

	doicon icons/xpaint.svg
	make_desktop_entry xpaint XPaint xpaint "Graphics;2DGraphics;RasterGraphics"
}
